# ClubNexus_Desktop-Version

./: .gitignore  pom.xml
data/: clubnexus.db  scene-error.txt
src/main/java/org/example/: AdminDashboardController.java  AdminLoginController.java  AdminSession.java  CreateAnnouncementController.java  CreateEventController.java  Database.java  EditEventController.java  Event.java  EventDAO.java  Main.java  ManageEventsController.java  PasswordUtil.java  RegisterEventController.java  StudentDashboardController.java  StudentLoginController.java  StudentMyRegistrationsController.java  StudentNotificationsController.java  StudentSession.java  StudentSignupController.java  ViewEventsController.java  ViewRegistrationsController.java  WelcomeController.java
src/main/resources/org/example/: admin_dashboard.fxml  admin_login.fxml  create_announcement.fxml  create_event.fxml  edit_event.fxml  manage_events.fxml  my_registrations.fxml  register_event.fxml  student_dashboard.fxml  student_login.fxml  student_notifications.fxml  student_signup.fxml  style.css  view_events.fxml  view_registrations.fxml  welcome.fxml
