<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.example.WelcomeController"
           styleClass="root">

    <VBox alignment="TOP_CENTER" spacing="8">

        <Region prefHeight="90"/>

        <Label text="Welcome To ClubNexus"
               styleClass="title"/>

        <Label text="Lead Confidently, Manage Efficiently"
               styleClass="subtitle"/>

        <Region prefHeight="80"/>

        <Button text="Sign Up"
                onAction="#onRegister"
                styleClass="gradient-btn"/>

        <Region prefHeight="20"/>

        <HBox alignment="CENTER" spacing="6">
            <Label text="Already have an account?"
                   styleClass="small-text"/>

            <MenuButton text="Login"
                        styleClass="login-btn">
                <items>
                    <MenuItem text="Student Login"/>
                    <MenuItem text="Admin Login"/>
                </items>
            </MenuButton>
        </HBox>

    </VBox>
</StackPane>
